background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  2
total_run_times	  0
short_units	  yes
pad_percents	  3

override_utf8_locale yes

TEXT
,[{"full_text": " ❤ $acpitemp°C [$cpu%] ","color": "\#DC322F"},
  {"full_text": " ≣ [$membar] ", "color":"\#B58900"},
  ${if_up wlp3s0}{"full_text": " ≈ ${wireless_essid wlp3s0} [${wireless_link_qual_perc wlp3s0}%] ","color":"\#33CC99"},
  $else${if_up ppp0}{"full_text": " ≈ orange ","color":"\#33CC99"},
  $else${if_up eth0}{"full_text": " ≈ eth0 ","color":"\#33CC99"},
  $else{"full_text": " ≈ no connection ","color":"\#33CC99"},$endif$endif$endif
  {"full_text": " ☇ ${execi 10 acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\2/'} [${execi 10 acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\3/'}%] ","color":"\#9933CC"},
  {"full_text": " ♪ [${execi 1 amixer sget Master | awk -F"[][]" '/dB/ { print $2 }'}] ", "color":"\#268BD2"},
  {"full_text": " ${time %a %d %b} ${time %H:%M:%S} "}
]

